# SteamPanno

./: .gitignore  AGENTS.md  README.md  doc.txt  render.yaml
.github/workflows/: webapp.yml
.history/: AGENTS_20251024030752.md  AGENTS_20251024031426.md
src/: SteamPanno.sln
src/SteamPanno/: AssemblyInfo.cs  AssemblyInfo.cs.uid  DateExtensions.cs  DateExtensions.cs.uid  Extensions.cs  Extensions.cs.uid  FileExtensions.cs  FileExtensions.cs.uid  GodotExtensions.cs  GodotExtensions.cs.uid  Localization.cs  Localization.cs.uid  MetaData.cs  MetaData.cs.uid  ProfileSnapshot.cs  ProfileSnapshot.cs.uid  ProfileSnapshotCollection.cs  ProfileSnapshotCollection.cs.uid  ProfileSnapshotManager.cs  ProfileSnapshotManager.cs.uid  ProfileStorage.cs  ProfileStorage.cs.uid  Settings.cs  Settings.cs.uid  SettingsManager.cs  SettingsManager.cs.uid  SharpImageExtensions.cs  SharpImageExtensions.cs.uid  Steam.cs  Steam.cs.uid  SteamPanno.csproj  SteamPanno.sln  StringExtensions.cs  StringExtensions.cs.uid  export_presets.cfg  icon.svg.import  project.godot
src/SteamPanno.Tests/: GodotExtensionsTest.cs  ProfileSnapshotCollectionTest.cs  ProfileSnapshotManagerTest.cs  SteamPanno.Tests.csproj  StringExtensionsTest.cs
src/SteamPanno.Tests/panno/: PannoDrawerResizeAndCutTest.cs  PannoDrawerResizeAndExpandTest.cs  PannoDrawerResizeAndMirrorTest.cs  PannoDrawerResizeProportionalTest.cs  PannoDrawerResizeTest.cs  PannoDrawerResizeUnproportionalTest.cs  PannoGeneratorDivideAndConquerTest.cs  PannoGeneratorGradualDescentTest.cs  PannoGeneratorTest.cs
src/SteamPanno.Tests/panno/drawing/: PannoDrawerGapFillerTest.cs  PannoDrawerResizeAndCutTest.cs  PannoDrawerResizeAndExpandTest.cs  PannoDrawerResizeAndMirrorTest.cs  PannoDrawerResizeCutTest.cs  PannoDrawerResizeExpandTest.cs  PannoDrawerResizeMirrorTest.cs  PannoDrawerResizeProportionalTest.cs  PannoDrawerResizeUnproportionalTest.cs
src/SteamPanno.Tests/panno/generation/: PannoGameLayoutGeneratorDivideAndConquerTest.cs  PannoGameLayoutGeneratorGradualDescentTest.cs  PannoGameLayoutGeneratorTreeBasedTest.cs
src/SteamPanno.Tests/scenes/controls/: ImageButtonControllerTest.cs
src/SteamPanno/addons/steam/macos/: libsteam_api.dylib
src/SteamPanno/assets/fonts/: gabriele.ttf.import  gabriele_16.tres
src/SteamPanno/assets/images/: config.png.import  copy.png.import  exit.png.import  globe.png.import  icon.png.import  ok.png.import  save.png.import  screenshot.png.import  splash.png.import  steam.png.import  warning.png.import
src/SteamPanno/assets/shaders/: blur.gdshader  edgeblur.gdshader  edgeblur.gdshader.uid  pannoblur.gdshader  pannoblur.gdshader.uid
src/SteamPanno/assets/translations/: en.json  english.json  french.json  german.json  italian.json  ru.json  schinese.json  spanish.json
src/SteamPanno/global/: Settings.cs  Settings.cs.uid  Steam.cs  Steam.cs.uid
src/SteamPanno/panno/: ICallBack.cs  ICallBack.cs.uid  IPannoImageProcessor.cs  IPannoImageProcessor.cs.uid  IPannoObserver.cs  IPannoObserver.cs.uid  IPannoProgress.cs  IPannoProgress.cs.uid  IPannoReport.cs.uid  PannoBuilder.cs  PannoDrawer.cs  PannoDrawer.cs.uid  PannoDrawerResize.cs  PannoDrawerResizeAndCut.cs  PannoDrawerResizeAndCut.cs.uid  PannoDrawerResizeAndExpand.cs  PannoDrawerResizeAndExpand.cs.uid  PannoDrawerResizeAndMirror.cs  PannoDrawerResizeAndMirror.cs.uid  PannoDrawerResizeProportional.cs  PannoDrawerResizeProportional.cs.uid  PannoDrawerResizeUnproportional.cs  PannoDrawerResizeUnproportional.cs.uid  PannoGame.cs  PannoGame.cs.uid  PannoGameLayout.cs  PannoGameLayout.cs.uid  PannoGameLayoutGenerator.cs  PannoGameLayoutGenerator.cs.uid  PannoGenerator.cs  PannoGenerator.cs.uid  PannoGeneratorDivideAndConquer.cs  PannoGeneratorDivideAndConquer.cs.uid  PannoGeneratorGradualDescent.cs  PannoGeneratorGradualDescent.cs.uid  PannoImage.cs  PannoImage.cs.uid  PannoLoader.cs  PannoLoader.cs.uid  PannoLoaderCache.cs  (+9 more)
src/SteamPanno/panno/drawing/: PannoDrawerGapFiller.cs  PannoDrawerGapFiller.cs.uid  PannoDrawerResizeAndCut.cs  PannoDrawerResizeAndCut.cs.uid  PannoDrawerResizeAndExpand.cs  PannoDrawerResizeAndExpand.cs.uid  PannoDrawerResizeAndMirror.cs  PannoDrawerResizeAndMirror.cs.uid  PannoDrawerResizeCut.cs  PannoDrawerResizeCut.cs.uid  PannoDrawerResizeExpand.cs  PannoDrawerResizeExpand.cs.uid  PannoDrawerResizeExpandBlur.cs  PannoDrawerResizeExpandBlur.cs.uid  PannoDrawerResizeMirror.cs  PannoDrawerResizeMirror.cs.uid  PannoDrawerResizeMirrorBlur.cs  PannoDrawerResizeMirrorBlur.cs.uid  PannoDrawerResizeProportional.cs  PannoDrawerResizeProportional.cs.uid  PannoDrawerResizeUnproportional.cs  PannoDrawerResizeUnproportional.cs.uid
src/SteamPanno/panno/generation/: PannoGameLayoutGeneratorDivideAndConquer.cs  PannoGameLayoutGeneratorDivideAndConquer.cs.uid  PannoGameLayoutGeneratorGradualDescent.cs  PannoGameLayoutGeneratorGradualDescent.cs.uid  PannoGameLayoutGeneratorTreeBased.cs  PannoGameLayoutGeneratorTreeBased.cs.uid
src/SteamPanno/panno/loading/: PannoLoaderCache.cs  PannoLoaderCache.cs.uid  PannoLoaderOnline.cs  PannoLoaderOnline.cs.uid
src/SteamPanno/scenes/: Config.cs  Config.cs.uid  Config.tscn  Main.cs  Main.cs.uid  Main.tscn  Panno.cs  Panno.cs.uid  Panno.tscn  PannoImageProcessor.cs  PannoImageProcessor.cs.uid  PannoImageProcessor.tscn  Test.tscn
src/SteamPanno/scenes/controls/: ImageButton.cs  ImageButton.cs.uid  ImageButton.tscn  ImageButtonController.cs  ImageButtonController.cs.uid  ImageButtonView.cs  ImageButtonView.cs.uid
webapp/: .env.example  Dockerfile  env.d.ts  package.json  tsconfig.json
webapp/public/: index.html
webapp/src/: server.ts  steam.ts
