[gd_scene load_steps=11 format=3 uid="uid://14571x617fbq"]

[ext_resource type="Script" uid="uid://dhe4h26dru2cp" path="res://scenes/Main.cs" id="1_4kbnv"]
[ext_resource type="PackedScene" uid="uid://cipukuj7keyul" path="res://scenes/Panno.tscn" id="2_tmwwy"]
[ext_resource type="PackedScene" uid="uid://csddb8mltqpvc" path="res://scenes/controls/ImageButton.tscn" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://gfm774k1w8sk" path="res://scenes/PannoImageProcessor.tscn" id="3_lhr70"]
[ext_resource type="Texture2D" uid="uid://chelpu5l5eedo" path="res://assets/images/config.png" id="4_c01mt"]
[ext_resource type="Texture2D" uid="uid://cjel17i5uyr7n" path="res://assets/images/exit.png" id="4_rarhs"]
[ext_resource type="Texture2D" uid="uid://c8q85s23vg86o" path="res://assets/images/warning.png" id="5_nxtc6"]
[ext_resource type="Texture2D" uid="uid://dcyxlgjcoilt5" path="res://assets/images/globe.png" id="5_q8u5g"]
[ext_resource type="Texture2D" uid="uid://cfs2ykxnrlns8" path="res://assets/images/save.png" id="6_nxtc6"]
[ext_resource type="PackedScene" uid="uid://cjbg01q6avlwd" path="res://scenes/Config.tscn" id="8_jlsqs"]

[node name="Main" type="Node"]
script = ExtResource("1_4kbnv")
ConfigScene = ExtResource("8_jlsqs")
PannoImageProcessorScene = ExtResource("3_lhr70")

[node name="Panno" parent="." instance=ExtResource("2_tmwwy")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Center" type="CenterContainer" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Progress" type="VBoxContainer" parent="GUI/Center"]
visible = false
layout_mode = 2

[node name="Bar" type="ProgressBar" parent="GUI/Center/Progress"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2

[node name="Text" type="Label" parent="GUI/Center/Progress"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Top" type="HBoxContainer" parent="GUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="ConfigButton" parent="GUI/Top" instance=ExtResource("3_0bbpv")]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("4_c01mt")

[node name="LanguageButton" parent="GUI/Top" instance=ExtResource("3_0bbpv")]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("5_q8u5g")

[node name="ExitButton" parent="GUI/Top" instance=ExtResource("3_0bbpv")]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("4_rarhs")

[node name="LanguageMenu" type="PopupMenu" parent="GUI"]
size = Vector2i(64, 64)

[node name="Report" type="TextEdit" parent="GUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
editable = false

[node name="Bottom" type="HBoxContainer" parent="GUI"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="SaveButton" parent="GUI/Bottom" instance=ExtResource("3_0bbpv")]
visible = false
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("6_nxtc6")

[node name="WarningButton" parent="GUI/Bottom" instance=ExtResource("3_0bbpv")]
visible = false
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("5_nxtc6")

[node name="Label" type="Label" parent="GUI/Bottom"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2

[node name="SavedFileLabel" type="RichTextLabel" parent="GUI/Bottom"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
scroll_active = false
vertical_alignment = 1
