[gd_scene load_steps=2 format=3 uid="uid://cipukuj7keyul"]

[ext_resource type="Script" uid="uid://bmkchyj7k8v3j" path="res://scenes/Panno.cs" id="1_w0uxe"]

[node name="Panno" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w0uxe")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
