[gd_scene load_steps=2 format=3 uid="uid://cipukuj7keyul"]

[ext_resource type="Script" path="res://scenes/Panno.cs" id="1_w0uxe"]

[node name="Panno" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w0uxe")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
