[gd_scene load_steps=2 format=3 uid="uid://csddb8mltqpvc"]

[ext_resource type="Script" uid="uid://b583wmpes7xec" path="res://scenes/controls/ImageButton.cs" id="1_nr0dw"]

[node name="ImageButton" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nr0dw")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 0

[node name="TextureRect" type="TextureRect" parent="Center"]
layout_mode = 2

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
