[gd_scene load_steps=2 format=3 uid="uid://csddb8mltqpvc"]

[ext_resource type="Script" uid="uid://b583wmpes7xec" path="res://scenes/controls/ImageButton.cs" id="1_nr0dw"]

[node name="ImageButton" type="TextureRect"]
script = ExtResource("1_nr0dw")

[connection signal="gui_input" from="." to="." method="OnInput"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
