"AppBuild"
{
	"AppID" "4026140" // your AppID
	"Desc" "SteamPanno for macOS" // internal description for this build
	"verbose" "0" // spew more build details in console
	"preview" "0" // make this a preview build only, nothing is uploaded

	"ContentRoot" "../dist/macos-arm64/" // root content folder, relative to location of this file
	"BuildOutput" "../dist/steam/" // build output folder for build logs and build cache files

	"Depots"
	{
		"4026143" // your DepotID
		{
			"FileMapping"
			{
				"LocalPath" "*" // all files from contentroot folder
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}
	}
}